PS G:\Projects\DeepLearning\EX1(Leaf_disease-classification)> & C:/Users/fadi/AppData/Local/Programs/Python/Python310/python.exe "g:/Projects/DeepLearning/EX1(Leaf_disease-classification)/cassava_leaf_disease_classification_on_balanced_test_set.py"
True
current device:  0
device:  cuda:0
         image_id  label
0  1000015157.jpg      0
1  1000201771.jpg      3
2   100042118.jpg      1
3  1000723321.jpg      1
4  1000812911.jpg      3
Train set for CV: 19257, Hold-out test set: 2140
Starting k-fold cross-validation...

Fold 1/5...
Fold 1 | Epoch 1: train_acc=57.64%, train_loss=1.2443, val_acc=61.42%, val_loss=1.1206
Fold 1 | Epoch 2: train_acc=61.79%, train_loss=1.0767, val_acc=62.31%, val_loss=1.0365
Fold 1 | Epoch 3: train_acc=62.95%, train_loss=1.0038, val_acc=64.02%, val_loss=0.9834
Fold 1 | Epoch 4: train_acc=64.30%, train_loss=0.9543, val_acc=66.28%, val_loss=0.9393
Fold 1 | Epoch 5: train_acc=65.60%, train_loss=0.9157, val_acc=67.06%, val_loss=0.9068
Fold 1 | Epoch 6: train_acc=66.84%, train_loss=0.8810, val_acc=68.17%, val_loss=0.8809
Fold 1 | Epoch 7: train_acc=67.89%, train_loss=0.8533, val_acc=69.13%, val_loss=0.8591
Fold 1 | Epoch 8: train_acc=68.89%, train_loss=0.8284, val_acc=69.70%, val_loss=0.8397
Fold 1 | Epoch 9: train_acc=69.56%, train_loss=0.8074, val_acc=70.28%, val_loss=0.8238
Fold 1 | Epoch 10: train_acc=70.06%, train_loss=0.7902, val_acc=70.95%, val_loss=0.8094
Fold 1 | Epoch 11: train_acc=71.09%, train_loss=0.7724, val_acc=71.75%, val_loss=0.7962
Fold 1 | Epoch 12: train_acc=71.58%, train_loss=0.7563, val_acc=72.04%, val_loss=0.7861
Fold 1 | Epoch 13: train_acc=72.11%, train_loss=0.7424, val_acc=72.77%, val_loss=0.7736
Fold 1 | Epoch 14: train_acc=73.05%, train_loss=0.7310, val_acc=73.08%, val_loss=0.7666
Fold 1 | Epoch 15: train_acc=73.59%, train_loss=0.7168, val_acc=73.26%, val_loss=0.7570
Fold 1 | Epoch 16: train_acc=73.96%, train_loss=0.7064, val_acc=73.70%, val_loss=0.7487
Fold 1 | Epoch 17: train_acc=74.40%, train_loss=0.6949, val_acc=73.73%, val_loss=0.7415
Fold 1 | Epoch 18: train_acc=74.92%, train_loss=0.6845, val_acc=73.81%, val_loss=0.7357
Fold 1 | Epoch 19: train_acc=75.05%, train_loss=0.6771, val_acc=74.25%, val_loss=0.7287
Fold 1 | Epoch 20: train_acc=75.69%, train_loss=0.6657, val_acc=74.48%, val_loss=0.7233
Fold 1 | Epoch 21: train_acc=76.09%, train_loss=0.6571, val_acc=74.69%, val_loss=0.7171
Fold 1 | Epoch 22: train_acc=76.01%, train_loss=0.6509, val_acc=74.74%, val_loss=0.7123
Fold 1 | Epoch 23: train_acc=76.66%, train_loss=0.6408, val_acc=75.08%, val_loss=0.7062
Fold 1 | Epoch 24: train_acc=77.12%, train_loss=0.6311, val_acc=74.95%, val_loss=0.7031
Fold 1 | Epoch 25: train_acc=77.11%, train_loss=0.6239, val_acc=75.08%, val_loss=0.6982
Fold 1 | Epoch 26: train_acc=77.27%, train_loss=0.6190, val_acc=75.00%, val_loss=0.6931
Fold 1 | Epoch 27: train_acc=77.69%, train_loss=0.6101, val_acc=75.16%, val_loss=0.6911
Fold 1 | Epoch 28: train_acc=78.09%, train_loss=0.6091, val_acc=75.16%, val_loss=0.6893
Fold 1 | Epoch 29: train_acc=78.10%, train_loss=0.6038, val_acc=75.31%, val_loss=0.6874
Fold 1 | Epoch 30: train_acc=77.90%, train_loss=0.6012, val_acc=75.21%, val_loss=0.6870
Best model for fold 1 saved to: models/best_model_fold_1.pth
Confusion matrix saved to: results/confusion_matrix_fold_1.png
Best validation acc for fold 1: 75.31%

Fold 2/5...
Fold 2 | Epoch 1: train_acc=58.79%, train_loss=1.1989, val_acc=61.58%, val_loss=1.1202
Fold 2 | Epoch 2: train_acc=62.05%, train_loss=1.0646, val_acc=62.90%, val_loss=1.0460
Fold 2 | Epoch 3: train_acc=63.42%, train_loss=0.9988, val_acc=64.43%, val_loss=0.9926
Fold 2 | Epoch 4: train_acc=64.89%, train_loss=0.9509, val_acc=65.52%, val_loss=0.9527
Fold 2 | Epoch 5: train_acc=66.08%, train_loss=0.9146, val_acc=66.28%, val_loss=0.9202
Fold 2 | Epoch 6: train_acc=67.44%, train_loss=0.8815, val_acc=67.08%, val_loss=0.8913
Fold 2 | Epoch 7: train_acc=68.20%, train_loss=0.8555, val_acc=67.47%, val_loss=0.8680
Fold 2 | Epoch 8: train_acc=68.87%, train_loss=0.8328, val_acc=68.07%, val_loss=0.8484
Fold 2 | Epoch 9: train_acc=69.93%, train_loss=0.8112, val_acc=68.85%, val_loss=0.8305
Fold 2 | Epoch 10: train_acc=70.61%, train_loss=0.7950, val_acc=69.00%, val_loss=0.8157
Fold 2 | Epoch 11: train_acc=71.09%, train_loss=0.7773, val_acc=69.94%, val_loss=0.8011
Fold 2 | Epoch 12: train_acc=71.65%, train_loss=0.7623, val_acc=70.17%, val_loss=0.7879
Fold 2 | Epoch 13: train_acc=72.35%, train_loss=0.7492, val_acc=70.53%, val_loss=0.7777
Fold 2 | Epoch 14: train_acc=72.82%, train_loss=0.7339, val_acc=71.21%, val_loss=0.7672
Fold 2 | Epoch 15: train_acc=73.48%, train_loss=0.7240, val_acc=71.70%, val_loss=0.7568
Fold 2 | Epoch 16: train_acc=73.85%, train_loss=0.7123, val_acc=72.09%, val_loss=0.7485
Fold 2 | Epoch 17: train_acc=74.12%, train_loss=0.7000, val_acc=72.56%, val_loss=0.7411
Fold 2 | Epoch 18: train_acc=74.51%, train_loss=0.6909, val_acc=72.72%, val_loss=0.7320
Fold 2 | Epoch 19: train_acc=74.88%, train_loss=0.6795, val_acc=73.18%, val_loss=0.7255
Fold 2 | Epoch 20: train_acc=75.51%, train_loss=0.6697, val_acc=73.42%, val_loss=0.7185
Fold 2 | Epoch 21: train_acc=75.72%, train_loss=0.6606, val_acc=73.78%, val_loss=0.7113
Fold 2 | Epoch 22: train_acc=76.17%, train_loss=0.6536, val_acc=73.78%, val_loss=0.7066
Fold 2 | Epoch 23: train_acc=76.55%, train_loss=0.6450, val_acc=74.12%, val_loss=0.7004
Fold 2 | Epoch 24: train_acc=76.81%, train_loss=0.6351, val_acc=74.30%, val_loss=0.6953
Fold 2 | Epoch 25: train_acc=77.05%, train_loss=0.6283, val_acc=74.51%, val_loss=0.6899
Fold 2 | Epoch 26: train_acc=77.74%, train_loss=0.6199, val_acc=74.82%, val_loss=0.6855
Fold 2 | Epoch 27: train_acc=77.84%, train_loss=0.6127, val_acc=74.95%, val_loss=0.6806
Fold 2 | Epoch 28: train_acc=78.03%, train_loss=0.6041, val_acc=74.95%, val_loss=0.6769
Fold 2 | Epoch 29: train_acc=78.36%, train_loss=0.5970, val_acc=75.10%, val_loss=0.6751
Fold 2 | Epoch 30: train_acc=78.48%, train_loss=0.5932, val_acc=75.23%, val_loss=0.6696
Best model for fold 2 saved to: models/best_model_fold_2.pth
Confusion matrix saved to: results/confusion_matrix_fold_2.png
Best validation acc for fold 2: 75.23%

Fold 3/5...
Fold 3 | Epoch 1: train_acc=58.08%, train_loss=1.2280, val_acc=61.59%, val_loss=1.1069
Fold 3 | Epoch 2: train_acc=61.95%, train_loss=1.0763, val_acc=62.58%, val_loss=1.0294
Fold 3 | Epoch 3: train_acc=63.25%, train_loss=1.0108, val_acc=63.41%, val_loss=0.9792
Fold 3 | Epoch 4: train_acc=64.71%, train_loss=0.9636, val_acc=64.45%, val_loss=0.9391
Fold 3 | Epoch 5: train_acc=65.86%, train_loss=0.9238, val_acc=65.65%, val_loss=0.9083
Fold 3 | Epoch 6: train_acc=66.94%, train_loss=0.8941, val_acc=66.58%, val_loss=0.8810
Fold 3 | Epoch 7: train_acc=67.72%, train_loss=0.8663, val_acc=67.28%, val_loss=0.8576
Fold 3 | Epoch 8: train_acc=68.54%, train_loss=0.8415, val_acc=67.83%, val_loss=0.8369
Fold 3 | Epoch 9: train_acc=69.35%, train_loss=0.8206, val_acc=68.42%, val_loss=0.8195
Fold 3 | Epoch 10: train_acc=69.97%, train_loss=0.8022, val_acc=68.74%, val_loss=0.8037
Fold 3 | Epoch 11: train_acc=70.62%, train_loss=0.7855, val_acc=69.51%, val_loss=0.7877
Fold 3 | Epoch 12: train_acc=71.43%, train_loss=0.7697, val_acc=70.19%, val_loss=0.7758
Fold 3 | Epoch 13: train_acc=71.99%, train_loss=0.7537, val_acc=70.71%, val_loss=0.7655
Fold 3 | Epoch 14: train_acc=72.30%, train_loss=0.7424, val_acc=71.23%, val_loss=0.7543
Fold 3 | Epoch 15: train_acc=72.89%, train_loss=0.7295, val_acc=71.64%, val_loss=0.7446
Fold 3 | Epoch 16: train_acc=73.41%, train_loss=0.7170, val_acc=72.11%, val_loss=0.7341
Fold 3 | Epoch 17: train_acc=74.14%, train_loss=0.7051, val_acc=72.42%, val_loss=0.7264
Fold 3 | Epoch 18: train_acc=74.42%, train_loss=0.6964, val_acc=72.76%, val_loss=0.7182
Fold 3 | Epoch 19: train_acc=74.95%, train_loss=0.6864, val_acc=73.05%, val_loss=0.7111
Fold 3 | Epoch 20: train_acc=75.26%, train_loss=0.6765, val_acc=73.44%, val_loss=0.7036
Fold 3 | Epoch 21: train_acc=75.78%, train_loss=0.6663, val_acc=73.82%, val_loss=0.6974
Fold 3 | Epoch 22: train_acc=75.95%, train_loss=0.6579, val_acc=74.16%, val_loss=0.6921
Fold 3 | Epoch 23: train_acc=76.22%, train_loss=0.6487, val_acc=74.14%, val_loss=0.6861
Fold 3 | Epoch 24: train_acc=76.73%, train_loss=0.6408, val_acc=74.29%, val_loss=0.6791
Fold 3 | Epoch 25: train_acc=76.98%, train_loss=0.6323, val_acc=74.60%, val_loss=0.6738
Fold 3 | Epoch 26: train_acc=77.37%, train_loss=0.6259, val_acc=74.71%, val_loss=0.6689
Fold 3 | Epoch 27: train_acc=77.70%, train_loss=0.6181, val_acc=75.07%, val_loss=0.6640
Fold 3 | Epoch 28: train_acc=77.94%, train_loss=0.6132, val_acc=75.15%, val_loss=0.6586
Fold 3 | Epoch 29: train_acc=78.21%, train_loss=0.6023, val_acc=75.43%, val_loss=0.6550
Fold 3 | Epoch 30: train_acc=78.53%, train_loss=0.5981, val_acc=75.56%, val_loss=0.6503
Best model for fold 3 saved to: models/best_model_fold_3.pth
Confusion matrix saved to: results/confusion_matrix_fold_3.png
Best validation acc for fold 3: 75.56%

Fold 4/5...
Fold 4 | Epoch 1: train_acc=55.39%, train_loss=1.2552, val_acc=61.83%, val_loss=1.0865
Fold 4 | Epoch 2: train_acc=62.02%, train_loss=1.0676, val_acc=62.97%, val_loss=1.0131
Fold 4 | Epoch 3: train_acc=63.30%, train_loss=1.0035, val_acc=64.71%, val_loss=0.9612
Fold 4 | Epoch 4: train_acc=64.48%, train_loss=0.9566, val_acc=65.72%, val_loss=0.9214
Fold 4 | Epoch 5: train_acc=65.82%, train_loss=0.9201, val_acc=66.79%, val_loss=0.8890
Fold 4 | Epoch 6: train_acc=66.97%, train_loss=0.8889, val_acc=67.88%, val_loss=0.8630
Fold 4 | Epoch 7: train_acc=67.93%, train_loss=0.8623, val_acc=68.58%, val_loss=0.8394
Fold 4 | Epoch 8: train_acc=68.86%, train_loss=0.8380, val_acc=69.23%, val_loss=0.8196
Fold 4 | Epoch 9: train_acc=69.45%, train_loss=0.8191, val_acc=69.96%, val_loss=0.8012
Fold 4 | Epoch 10: train_acc=70.15%, train_loss=0.7993, val_acc=70.55%, val_loss=0.7856
Fold 4 | Epoch 11: train_acc=70.86%, train_loss=0.7833, val_acc=71.07%, val_loss=0.7722
Fold 4 | Epoch 12: train_acc=71.58%, train_loss=0.7671, val_acc=71.93%, val_loss=0.7582
Fold 4 | Epoch 13: train_acc=72.17%, train_loss=0.7539, val_acc=72.58%, val_loss=0.7482
Fold 4 | Epoch 14: train_acc=72.57%, train_loss=0.7396, val_acc=73.23%, val_loss=0.7365
Fold 4 | Epoch 15: train_acc=72.84%, train_loss=0.7270, val_acc=73.54%, val_loss=0.7287
Fold 4 | Epoch 16: train_acc=73.33%, train_loss=0.7175, val_acc=73.95%, val_loss=0.7187
Fold 4 | Epoch 17: train_acc=73.79%, train_loss=0.7034, val_acc=74.40%, val_loss=0.7112
Fold 4 | Epoch 18: train_acc=74.30%, train_loss=0.6953, val_acc=74.40%, val_loss=0.7036
Fold 4 | Epoch 19: train_acc=74.70%, train_loss=0.6843, val_acc=74.71%, val_loss=0.6961
Fold 4 | Epoch 20: train_acc=75.29%, train_loss=0.6756, val_acc=74.81%, val_loss=0.6887
Fold 4 | Epoch 21: train_acc=75.30%, train_loss=0.6664, val_acc=75.05%, val_loss=0.6816
Fold 4 | Epoch 22: train_acc=75.79%, train_loss=0.6585, val_acc=75.31%, val_loss=0.6760
Fold 4 | Epoch 23: train_acc=76.37%, train_loss=0.6493, val_acc=75.49%, val_loss=0.6691
Fold 4 | Epoch 24: train_acc=76.57%, train_loss=0.6424, val_acc=75.62%, val_loss=0.6645
Fold 4 | Epoch 25: train_acc=76.80%, train_loss=0.6337, val_acc=75.80%, val_loss=0.6593
Fold 4 | Epoch 26: train_acc=76.96%, train_loss=0.6260, val_acc=76.01%, val_loss=0.6539
Fold 4 | Epoch 27: train_acc=77.31%, train_loss=0.6205, val_acc=76.19%, val_loss=0.6481
Fold 4 | Epoch 28: train_acc=77.55%, train_loss=0.6101, val_acc=76.53%, val_loss=0.6447
Fold 4 | Epoch 29: train_acc=77.90%, train_loss=0.6053, val_acc=76.81%, val_loss=0.6399
Fold 4 | Epoch 30: train_acc=78.20%, train_loss=0.5972, val_acc=76.94%, val_loss=0.6359
Best model for fold 4 saved to: models/best_model_fold_4.pth
Confusion matrix saved to: results/confusion_matrix_fold_4.png
Best validation acc for fold 4: 76.94%

Fold 5/5...
Fold 5 | Epoch 1: train_acc=60.20%, train_loss=1.1735, val_acc=61.91%, val_loss=1.0946
Fold 5 | Epoch 2: train_acc=62.49%, train_loss=1.0576, val_acc=63.02%, val_loss=1.0276
Fold 5 | Epoch 3: train_acc=63.60%, train_loss=0.9980, val_acc=64.22%, val_loss=0.9808
Fold 5 | Epoch 4: train_acc=64.93%, train_loss=0.9511, val_acc=65.07%, val_loss=0.9431
Fold 5 | Epoch 5: train_acc=66.19%, train_loss=0.9133, val_acc=65.90%, val_loss=0.9122
Fold 5 | Epoch 6: train_acc=67.05%, train_loss=0.8838, val_acc=66.66%, val_loss=0.8851
Fold 5 | Epoch 7: train_acc=67.96%, train_loss=0.8554, val_acc=67.46%, val_loss=0.8634
Fold 5 | Epoch 8: train_acc=68.74%, train_loss=0.8335, val_acc=67.88%, val_loss=0.8427
Fold 5 | Epoch 9: train_acc=69.67%, train_loss=0.8098, val_acc=68.50%, val_loss=0.8245
Fold 5 | Epoch 10: train_acc=70.22%, train_loss=0.7941, val_acc=69.05%, val_loss=0.8095
Fold 5 | Epoch 11: train_acc=71.13%, train_loss=0.7742, val_acc=69.70%, val_loss=0.7942
Fold 5 | Epoch 12: train_acc=71.71%, train_loss=0.7596, val_acc=70.24%, val_loss=0.7824
Fold 5 | Epoch 13: train_acc=72.32%, train_loss=0.7455, val_acc=70.81%, val_loss=0.7708
Fold 5 | Epoch 14: train_acc=72.78%, train_loss=0.7331, val_acc=71.07%, val_loss=0.7595
Fold 5 | Epoch 15: train_acc=73.63%, train_loss=0.7213, val_acc=71.64%, val_loss=0.7501
Fold 5 | Epoch 16: train_acc=73.74%, train_loss=0.7093, val_acc=71.88%, val_loss=0.7402
Fold 5 | Epoch 17: train_acc=74.31%, train_loss=0.6982, val_acc=72.63%, val_loss=0.7322
Fold 5 | Epoch 18: train_acc=74.90%, train_loss=0.6879, val_acc=72.66%, val_loss=0.7239
Fold 5 | Epoch 19: train_acc=75.34%, train_loss=0.6749, val_acc=73.02%, val_loss=0.7171
Fold 5 | Epoch 20: train_acc=75.61%, train_loss=0.6691, val_acc=73.31%, val_loss=0.7099
Fold 5 | Epoch 21: train_acc=75.83%, train_loss=0.6585, val_acc=73.57%, val_loss=0.7033
Fold 5 | Epoch 22: train_acc=76.25%, train_loss=0.6491, val_acc=74.06%, val_loss=0.6975
Fold 5 | Epoch 23: train_acc=76.69%, train_loss=0.6403, val_acc=74.40%, val_loss=0.6913
Fold 5 | Epoch 24: train_acc=77.02%, train_loss=0.6322, val_acc=74.63%, val_loss=0.6859
Fold 5 | Epoch 25: train_acc=77.15%, train_loss=0.6244, val_acc=74.89%, val_loss=0.6814
Fold 5 | Epoch 26: train_acc=77.55%, train_loss=0.6154, val_acc=75.25%, val_loss=0.6750
Fold 5 | Epoch 27: train_acc=77.83%, train_loss=0.6076, val_acc=75.49%, val_loss=0.6709
Fold 5 | Epoch 28: train_acc=78.18%, train_loss=0.6015, val_acc=75.72%, val_loss=0.6664
Fold 5 | Epoch 29: train_acc=78.45%, train_loss=0.5939, val_acc=75.85%, val_loss=0.6620
Fold 5 | Epoch 30: train_acc=78.53%, train_loss=0.5901, val_acc=76.01%, val_loss=0.6583
Best model for fold 5 saved to: models/best_model_fold_5.pth
Confusion matrix saved to: results/confusion_matrix_fold_5.png
Best validation acc for fold 5: 76.01%

K-fold validation finished.
Average fold validation accuracy: 75.81%
Best fold: 4, validation accuracy: 76.94%
Best overall model saved to: models/best_model_overall.pth

Hold-out 10% test set - Accuracy: 75.93%, Loss: 0.6582
Confusion matrix saved to: results/confusion_matrix_test_set.png
Training summary saved to: results/training_summary.txt
PS G:\Projects\DeepLearning\EX1(Leaf_disease-classification)> 